.container.mt-4
  h4.mb-4 = t('.title')

  = simple_form_for @user do |f|
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.button :submit, class:"btn btn-primary mt-2"
