.card.mb-2
  .card-header.d-flex.justify-content-between.align-items-center.flex-wrap
    = event.location
    .badge.bg-secondary
      = event.starttime
      | -
      = event.endtime
  .card-body
    h4.card-title = event.title
    p.card-text = event.description
    p.card-text
      span>Org:
      = event.organizertelegram
      | &nbsp;/&nbsp;
      a href="mailto:#{event.organizeremail}"
        = event.organizeremail
    a.btn.btn-primary.me-2 href=event.link Read more
    = link_to "Edit", edit_event_path(event), class: "btn btn-secondary me-2"
    = link_to "Delete", event_path(event), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "btn btn-danger"
