= simple_form_for @event do |f|
  = f.input :title
  = f.input :description
  = f.input :location
  = f.input :start_time
  = f.input :end_time
  = f.input :organizer_email
  = f.input :organizer_telegram
  = f.input :link
  = f.button :submit, class:"btn btn-primary mt-2"
