= simple_form_for @event do |f|
  = f.input :title
  = f.input :description
  = f.input :location
  = f.input :starttime
  = f.input :endtime
  = f.input :organizeremail
  = f.input :organizertelegram
  = f.input :link
  = f.button :submit, class:"btn btn-primary mt-2"
