.container.mt-4
  a.btn.btn-success.mb-2(href=new_event_path) Add Event

  .row
    .col.col-md-6
      - @events.each do |event|
        = render partial: 'event', locals: { event: event }

  = paginate @events
