.container.mt-4
  - if current_user
    a.btn.btn-success.mb-2(href=new_event_path) = t('.title')

  .row
    .col.col-md-6
      - @events.each do |event|
        = render partial: 'event', locals: { event: event }

  = paginate @events
