doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 New event was created, you need to approve or decline it
    p Just follow this link 
    = link_to 'Link to event', @url, target: "_blank"
