= simple_form_for [:admin, @user] do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :email
  = f.input :role, collection: ["User", "Moderator", "Admin"], include_blank: false, selected: "Moderator"
  = f.button :submit, class:"btn btn-primary mt-2"
