doctype html
html
  head
    title = I18n.t('.site_name')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", "defer": true
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container
        a.navbar-brand href=root_path = I18n.t('.site_name')
    
    .container.mt-4
      - flash.each do |name, msg|
        .alert.alert-primary role="alert" = msg

    = yield
